<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的家乡</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #ff9d57;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            padding: 20px;
            margin: 10px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #fc917d;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <h1>我的家乡——永州</h1>
    </header>

    <section>
        <h2>家乡简介</h2>
        <p>永州市（英文：Yongzhou city、Yungchow city42
            ）是湖南省辖地级市，简称“永”，别称“零陵”或“潇湘”。位于湖南南部，潇、湘二水汇合处，地势三面环山、地貌复杂多样。截至2022年10月，永州市辖2个区8个县，代管1个县级市
            
            ，总面积2.24万平方千米
            。2023年末，永州市常住人口507.62万人。
            西汉元朔五年（前124年），始置泉陵侯国以来，永州已有2100多年的建制史，是国务院批复确定的国家历史文化名城
            ，首批“全国禁毒示范城市”名单城市
            
            、国家森林城市，境内通过湘江北上可抵长江，南下经灵渠可通珠江水系，自古代便是重要的交通要塞，是湖南通往广西、海南、粤西及西南各地的门户；此外，还是怀素、黄盖、周敦颐、李达、陶铸等历史名人的故乡，有九嶷山、浯溪碑林、舜皇山国家森林公园、阳明山国家森林公园等4A景点。2021年1月29日，入选湖南省真抓实干成效明显的地区名单。</p>
    </section>

    <section>
        <h2>自然风光</h2>
        <img src="img\bdshare_original(2).png" width="80%"  alt="家乡的美景">
        <p>家乡的自然风光令人陶醉，山清水秀，四季分明。无论是春天的花海还是冬天的银装素裹，都是值得细细品味的美景。</p>
    </section>

    <section>
        <h2>特色美食</h2>
        <img src="img\1732095240902.jpeg" width="80%" alt="家乡的美食">
        <img src="img\app_49&f_JPEG&fm_173&fmt_auto&u_214893887_255407498.jpeg" width="80%" alt="家乡的美食">
        <img src="img\1732095236304.webp"width="80%" alt="家乡的美食">
        <p>在我的家乡，有许多美味的特色小吃，例如永州血鸭，东安鸡，永州卤粉。每一道菜肴都传递着浓浓的乡情。</p>
    </section>

    <footer>
        <p>永州，是一座美丽的城市，有着浓郁的历史气息，有着浓郁的文化气息，有着浓郁的自然气息。我从小就在永州长大，在这里度过了童年、青年。在这里，我结识了很多志同道合的朋友，也收获了很多快乐。永州，是我心中的永恒之城。感谢您的浏览！欢迎来我的家乡做客！</p>
    </footer>

</body>

</html>
